{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"ConnectionStrings": {
		//MeuProjetoBase": "Data Source=DESKTOP-GFM1N56\\SQLEXPRESS; Initial Catalog=USC; User Id=sa; Password=123456;"
		"MeuPrimeiroProjetoDbBase": "Data Source=LAPTOP-Q5NIA1FU\\SQLEXPRESS;Initial Catalog=USC1; Integrated Security=SSPI;"
	},

	"AllowedHosts": "*"
}
